<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Server</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          media="all"/>
    <link rel="shortcut icon" href="http://134.59.130.139:8080/favicon.ico"/>
    <link rel="bookmark" href="http://134.59.130.139:8080/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../MG-Explorer/lib/jquery-ui-1.10.3.custom.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/dashboard/css/view.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/dashboard/css/dashboard.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/nodeEdge/css/nodeEdgeChart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/nodeEdge/css/nodeEdgePanel.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/clusterVis/css/clusterVisChart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/clusterVis/css/clusterVisPanel.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/iris/css/irisChart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/iris/css/irisPanel.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/matrixGlyph/css/matrixGlyphChart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/matrixGlyph/css/matrixGlyphPanel.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/historyTree/css/historyTreeChart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="MG-Explorer/MGExplorer/css/MGExplorer.css" media="all"/>

    <script type="text/javascript" src="MG-Explorer/lib/jLouvain.js"></script>
    <script data-main="MG-Explorer/MGExplorer/js/MGExplorer.js" src="MG-Explorer/lib/require.js"></script>
    <script src="MG-Explorer/MGExplorer/js/require-MGExplorer-Config.js"></script>
    <style type="text/css">
        #tab {
            border: 2px solid;
            width: 1300px;
            height: 2000px;
            margin: 0 auto;
        }

        #tab h3 {
            border: 1px solid #cccccc;
            margin: 2px 1px 0px 1px;
            padding: 0px;
            font-size: 20px;
            float: left;
            right: 5px;
            width: 100px;
            height: 30px;
            line-height: 24px;
            cursor: pointer;
            text-align: center;
        }

        #tab h3.active {
            background: #cccc00;
        }

        #tab div.hide {
            clear: both;
            padding: 20px 0px 0px 20px;

            border: 1px solid #cccccc;
        }

        #tab div.content {
            clear: both;
            padding: 20px 0px 0px 20px;

            border: 1px solid #cccccc;
            display: block;
            background: #cccc00;
        }

        #tab
    </style>

</head>
<body>
<div id="tab" style="padding-left:100px; padding-right:100px;">
    <h1>HAL Query Server</h1>
    <p>&nbsp;</p>
    <h3 class="active">Query 1</h3>
    <h3>Query 2</h3>
    <h3>Query 3</h3>
    <div id="firstQuery" class="content">
        <p style="font-size:24px">Query for copublications in one laboratory</p>
        <form>
            <span>Data format: </span>
            <select id="format1">
                <option value="MG-Explorer" selected="selected">MG-Explorer</option>
            </select>
        </form>
        <form>
            <span>Laboratory: </span> <span style="color:blue">●</span>
            <select id="lab1">
                <option value="Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis">
                    Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis
                </option>
                <option value="Institut National de la Recherche Agronomique">
                    Institut National de la Recherche Agronomique
                </option>
                <option value="Inria Sophia Antipolis - Méditerranée ">
                    Inria Sophia Antipolis - Méditerranée
                </option>
                <option value="Inria Grenoble - Rhône-Alpes">
                    Inria Grenoble - Rhône-Alpes
                </option>
                <option value="Inria Bordeaux - Sud-Ouest">
                    Inria Bordeaux - Sud-Ouest
                </option>
                <option value="Inria Saclay - Ile de France">
                    Inria Saclay - Ile de France
                </option>
                <option value="Inria Lille - Nord Europe">
                    Inria Lille - Nord Europe
                </option>
                <option value="Inria Nancy - Grand Est">
                    Inria Nancy - Grand Est
                </option>
                <option value="Inria Rennes – Bretagne Atlantique ">
                    Inria Rennes – Bretagne Atlantique
                </option>
                <option value="Laboratoire Jean Alexandre Dieudonné">
                    Laboratoire Jean Alexandre Dieudonné
                </option>
                <option value="ITER Organization">
                    ITER Organisation
                </option>
                <option value="Inria Paris-Rocquencourt">
                    Inria Paris-Rocquencourt
                </option>
                <option value="Institut de pharmacologie moléculaire et cellulaire">
                    Institut de pharmacologie moléculaire et cellulaire
                </option>
            </select>
        </form>
        <form>
            <span>Years from</span>
            <select id="beginYear1">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
            </select>

            <span>to</span>
            <select id="endYear1">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019" selected="selected">2019</option>
            </select>
        </form>
        <button id="bt" style="height:30px;width:70px;">submit</button>
        <br/>
        <textarea rows="30" cols="80" id="query1" style="overflow-y: scroll; font-family: sans-serif;font-size:16px;">
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix hsc: <http://data.archives-ouvertes.fr/schema/>
prefix dc: <http://purl.org/dc/terms/>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix org:  <http://www.w3.org/ns/org#>
prefix foaf: <http://xmlns.com/foaf/0.1/>

select ?n1 ?n2 ?doc ?date ?title ?type ?lan where 
{
        ?doc dc:creator ?s1 .
        ?doc dc:creator ?s2 .
        ?doc dc:type ?type .
        ?doc dc:title ?title .
        ?doc dct:language ?lan .
        ?doc dc:issued ?date .
	filter (?date >= "beginYear-01-01"^^xsd:date)
	filter (?date <= "endYear-12-31"^^xsd:date)
        filter (?lan = "en" || ?lan = "fr" || ?lan = "de" || ?lan = "pt" || ?lan = "es") 
        filter (?p1 != ?p2)
        ?s1 hsc:structure ?x .
        ?s2 hsc:structure ?x .
        ?x org:unitOf ?sam .
        ?sam skos:prefLabel "param" .

        ?s1 hsc:person ?p1 .
        ?p1 foaf:name ?n1 .    
        ?s2 hsc:person ?p2 .
        ?p2 foaf:name ?n2 . 
}
limit 3000
	</textarea>
    </div>
    <div id="SecondQuery" class="hide">
        <p style="font-size:24px">Query for copublications between two laboratories</p>
        <form>
            <span>Data format: </span>
            <select id="format2">
                <option value="MG-Explorer" selected="selected">MG-Explorer</option>
            </select>
        </form>
        <form>
            <span>Laboratory 1: </span> <span style="color:blue">●</span>
            <select id="lab2a">
                <option value="Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis">
                    Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis
                </option>
                <option value="Institut National de la Recherche Agronomique">
                    Institut National de la Recherche Agronomique
                </option>
                <option value="Inria Sophia Antipolis - Méditerranée ">
                    Inria Sophia Antipolis - Méditerranée
                </option>
                <option value="Inria Grenoble - Rhône-Alpes">
                    Inria Grenoble - Rhône-Alpes
                </option>
                <option value="Inria Bordeaux - Sud-Ouest">
                    Inria Bordeaux - Sud-Ouest
                </option>
                <option value="Inria Saclay - Ile de France">
                    Inria Saclay - Ile de France
                </option>
                <option value="Inria Lille - Nord Europe">
                    Inria Lille - Nord Europe
                </option>
                <option value="Inria Nancy - Grand Est">
                    Inria Nancy - Grand Est
                </option>
                <option value="Inria Rennes – Bretagne Atlantique ">
                    Inria Rennes – Bretagne Atlantique
                </option>
                <option value="Laboratoire Jean Alexandre Dieudonné">
                    Laboratoire Jean Alexandre Dieudonné
                </option>
                <option value="ITER Organization">
                    ITER Organisation
                </option>
                <option value="Inria Paris-Rocquencourt">
                    Inria Paris-Rocquencourt
                </option>
                <option value="Institut de pharmacologie moléculaire et cellulaire">
                    Institut de pharmacologie moléculaire et cellulaire
                </option>
            </select>
        </form>
        <form>
            <span>Laboratory 2: </span> <span style="color:red">●</span>
            <select id="lab2b">
                <option value="Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis">
                    Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis
                </option>
                <option value="Institut National de la Recherche Agronomique">
                    Institut National de la Recherche Agronomique
                </option>
                <option value="Inria Sophia Antipolis - Méditerranée " selected="selected">
                    Inria Sophia Antipolis - Méditerranée
                </option>
                <option value="Inria Grenoble - Rhône-Alpes">
                    Inria Grenoble - Rhône-Alpes
                </option>
                <option value="Inria Bordeaux - Sud-Ouest">
                    Inria Bordeaux - Sud-Ouest
                </option>
                <option value="Inria Saclay - Ile de France">
                    Inria Saclay - Ile de France
                </option>
                <option value="Inria Lille - Nord Europe">
                    Inria Lille - Nord Europe
                </option>
                <option value="Inria Nancy - Grand Est">
                    Inria Nancy - Grand Est
                </option>
                <option value="Inria Rennes – Bretagne Atlantique ">
                    Inria Rennes – Bretagne Atlantique
                </option>
                <option value="Laboratoire Jean Alexandre Dieudonné">
                    Laboratoire Jean Alexandre Dieudonné
                </option>
                <option value="ITER Organization">
                    ITER Organisation
                </option>
                <option value="Inria Paris-Rocquencourt">
                    Inria Paris-Rocquencourt
                </option>
                <option value="Institut de pharmacologie moléculaire et cellulaire">
                    Institut de pharmacologie moléculaire et cellulaire
                </option>
            </select>
        </form>
        <form>
            <span>Years from</span>
            <select id="beginYear2">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2018</option>
            </select>

            <span>to</span>
            <select id="endYear2">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019" selected="selected">2019</option>
            </select>
        </form>
        <button id="bt2" style="height:30px;width:70px;">submit</button>
        <br/>
        <textarea rows="30" cols="80" id="query2" style="overflow-y: scroll; font-family: sans-serif;font-size:16px;">
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix hsc: <http://data.archives-ouvertes.fr/schema/>
prefix dc: <http://purl.org/dc/terms/>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix org:  <http://www.w3.org/ns/org#>
prefix foaf: <http://xmlns.com/foaf/0.1/>

select ?n1 ?n2 ?doc ?date ?title ?type ?lan where 
{
        ?doc dc:creator ?s1 .
        ?doc dc:creator ?s2 .
        ?doc dc:type ?type .
        ?doc dc:title ?title .
        ?doc dct:language ?lan .
        ?doc dc:issued ?date .
	filter (?date >= "beginYear-01-01"^^xsd:date)
	filter (?date <= "endYear-12-31"^^xsd:date)
        filter (?lan = "en" || ?lan = "fr" || ?lan = "de" || ?lan = "pt" || ?lan = "es") 
        filter (?p1 != ?p2)
        ?s1 hsc:structure ?x1 .
        ?s2 hsc:structure ?x2 .
        ?x1 org:unitOf* ?sam1 .
        ?x2 org:unitOf* ?sam2 .
        ?sam1 skos:prefLabel "lab1" .
	?sam2 skos:prefLabel "lab2" .

        ?s1 hsc:person ?p1 .
        ?p1 foaf:name ?n1 .    
        ?s2 hsc:person ?p2 .
        ?p2 foaf:name ?n2 . 
}
limit 3000
	</textarea>
    </div>
    <div id="thirdQuery" class="hide">
        <p style="font-size:24px">Query for copublications between one laboratory and one country</p>
        <form>
            <span>Data format: </span>
            <select id="format3">
                <option value="MG-Explorer" selected="selected">MG-Explorer</option>
            </select>
        </form>
        <form>
            <span>Laboratory : </span> <span style="color:blue">●</span>
            <select id="lab3">
                <option value="Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis">
                    Laboratoire d'Informatique, Signaux, et Systèmes de Sophia Antipolis
                </option>
                <option value="Institut National de la Recherche Agronomique">
                    Institut National de la Recherche Agronomique
                </option>
                <option value="Inria Sophia Antipolis - Méditerranée ">
                    Inria Sophia Antipolis - Méditerranée
                </option>
                <option value="Inria Grenoble - Rhône-Alpes">
                    Inria Grenoble - Rhône-Alpes
                </option>
                <option value="Inria Bordeaux - Sud-Ouest">
                    Inria Bordeaux - Sud-Ouest
                </option>
                <option value="Inria Saclay - Ile de France">
                    Inria Saclay - Ile de France
                </option>
                <option value="Inria Lille - Nord Europe">
                    Inria Lille - Nord Europe
                </option>
                <option value="Inria Nancy - Grand Est">
                    Inria Nancy - Grand Est
                </option>
                <option value="Inria Rennes – Bretagne Atlantique ">
                    Inria Rennes – Bretagne Atlantique
                </option>
                <option value="Laboratoire Jean Alexandre Dieudonné">
                    Laboratoire Jean Alexandre Dieudonné
                </option>
                <option value="ITER Organization">
                    ITER Organisation
                </option>
                <option value="Inria Paris-Rocquencourt">
                    Inria Paris-Rocquencourt
                </option>
                <option value="Institut de pharmacologie moléculaire et cellulaire">
                    Institut de pharmacologie moléculaire et cellulaire
                </option>
            </select>
        </form>
        <form>
            <span>Country : &nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="color:red">●</span>
            <select id="country">
                <option value="France" selected="selected">
                    France
                </option>
                <option value="United Kingdom">
                    United Kingdom
                </option>
                <option value="United States">
                    United States
                </option>
                <option value="Germany">
                    Germany
                </option>
                <option value="Spain">
                    Spain
                </option>
                <option value="Italy">
                    Italy
                </option>
                <option value="Portugal">
                    Portugal
                </option>
                <option value="China">
                    China
                </option>
                <option value="Japan">
                    Japan
                </option>
                <option value="Vietnam">
                    Vietnam
                </option>
                <option value="Russia">
                    Russia
                </option>
                <option value="Brazil">
                    Brazil
                </option>
                <option value="Mexico">
                    Mexico
                </option>
                <option value="Morocco">
                    Morocco
                </option>
            </select>
        </form>
        <form>
            <span>Years from</span>
            <select id="beginYear3">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
            </select>

            <span>to</span>
            <select id="endYear3">
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019" selected="selected">2019</option>
            </select>
        </form>
        <button id="bt3" style="height:30px;width:70px;">submit</button>
        <br/>
        <textarea rows="30" cols="80" id="query3" style="overflow-y: scroll; font-family: sans-serif;font-size:16px;">
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix hsc: <http://data.archives-ouvertes.fr/schema/>
prefix dc: <http://purl.org/dc/terms/>
prefix dct: <http://purl.org/dc/elements/1.1/>
prefix org:  <http://www.w3.org/ns/org#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix vs: <http://www.w3.org/2006/vcard/ns#>
prefix db:  <http://fr.dbpedia.org/resource/>

select ?n1 ?n2 ?doc ?date ?title ?type ?lan where
{
        ?doc dc:creator ?s1 .
        ?doc dc:creator ?s2 .
        ?doc dc:type ?type .
        ?doc dc:title ?title .
        ?doc dct:language ?lan .
        ?doc dc:issued ?date .
	filter (?date >= "beginYear-01-01"^^xsd:date)
	filter (?date <= "endYear-12-31"^^xsd:date)
        filter (?lan = "en" || ?lan = "fr" || ?lan = "de" || ?lan = "pt" || ?lan = "es")
        filter (?p1 != ?p2)
        ?s1 hsc:structure ?x .
        ?s2 hsc:structure ?y .
        ?x org:unitOf* ?sam .
        ?sam skos:prefLabel "lab" .
        ?y vs:country-name ?country .
        filter (?country = db:countryf || ?country = db:countrye )
       
        ?s1 hsc:person ?p1 .
        ?p1 foaf:name ?n1 .   
        ?s2 hsc:person ?p2 .
        ?p2 foaf:name ?n2 .
}
limit 3000
	</textarea>
    </div>
    <form>
        <p id="seealso">See Also</p>
        <input type="button" id="brut" value="SPARQL query results (in JSON)" onclick="showSparqlResults()">
        <input type="button" id="trans" value="Transformed data results" onclick="showTransResults()">
        <p id="time1"></p>
        <p id="time2"></p>
        <p id="time3"></p>
        <p id="test"></p>
        <p id="res1"></p>
        <p id="res2"></p>
        <p id="res3"></p>
    </form>
    <br/>
    <br/>
    <form>
        <div id="viewArea" style="top:auto" class="viewing">

        </div>
    </form>
    <script src="index.js"></script>
</div>
</body>
</html>

