@CHARSET "UTF-8";
.DS-linkChartShow {
	stroke: #3399FF;
	stroke-width: 2.0; 	
}

.DS-linkChartHidden {
    stroke: gray;
	stroke-width: 1.0; 
	stroke-dasharray: 2,3;
}

.DS-conect {
    stroke: gray;
	stroke-width: 1.0;
	fill: #f0f0f0;
	cursor: move;
}


.DS-popup {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #F0F0F0;
    width: 72px;
    border: 1px #ccc solid;
    border-radius: 4px;
    box-shadow: #333 2px 2px 4px;
    padding: 3px;
    z-index: 1000;

    font-family: sans-serif;
    font-size: 10px;
    font-weight:bold;
}

.small-size {
    height: 16px;
}

.medium-size {
    height: 72px;
}

.big-size {
    height: 82px;
}

.DS-popup div{
    padding: 3px 5px 3px 5px;
} 

.DS-popup div:hover {
    background-color: #FFF;
} 

