@CHARSET "UTF-8";

.resizable-helper {
	position: absolute;
	z-index: 90;
	border: 1px dotted blue;
}

.view-view {
	position: absolute;
	border: 1px solid #3399FF;
	background-color:#e7f7ff;
}

.view-bar {
	position: absolute;
    top: 0;
	width:100%;
	background-color:LightSteelBlue;
	cursor:move;	
}

.view-bar rect {
    fill : rgba(255,153,102,0.6);
	cursor:pointer;
}

.view-bar-titulo {
    fill : black;
	font-family: sans-serif;
	font-size: 11px;
	font-weight:bold;	
}

.view-bar-history {
    fill : white;
	font-family: sans-serif;
	font-size: 10px;
	font-weight:bold;	
}
.view-bar rect:hover {
    stroke: black;
	stroke-width: 0.5; 
}

.view-panel {
	position: absolute;
	z-index: 90;
    background-color:rgba(255,153,102,0.6);
    border: 1px solid rgb(255,120,102);  
}

.view-chart {
	position: absolute;
	width:100%;
}
