<!--
testaClusterVis.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	
    <link rel="stylesheet" type="text/css" href="../lib/jquery-ui-1.10.3.custom.min.css" media="all" />	
    <link rel="stylesheet" type="text/css" href="css/view.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../circleChart/css/circleChart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../circleChart/css/circlePanel.css" media="all" />	
	
    <script data-main="js/testaDashboard.js" src="../lib/require.js"></script>
    <script src="js/requireDashConfig.js"></script>
  </head>
  <body>
	<div id="viewArea">
	</div>
  </body> 
</html>