@CHARSET "UTF-8";

* {
	padding: 0;
	margin: 0;
}

#toolBar {
	position: fixed;
	width: 100%;
   	height: 35px;
	font-family: Verdana, Arial;
	font-weight: bold;
	font-size: 12px;   	
    color: #fff;
    background-color:#AA9071;
}

#query {
	padding: 7px 10px 0px 6px;
}

#titulo {
	font-size: 14px;
    color: #ffe066;
	padding: 0px 60px 0px 0px;	
}

#lblMensagem {
	font-size: 11px;
	font-style: italic;
    color: #ffe066;
	padding: 0px 0px 0px 60px;	
}
#viewArea {
	position: absolute;
	top:36px;
	width: 100%;
   	height: 100%;
	margin-top: 1%;
}

.INF-checkbox.INF-disabled {
	color: #CCC;
}



