<!--
ClusterVis.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.10.3.custom.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="dashboard/css/view.css" media="all" />
	<link rel="stylesheet" type="text/css" href="dashboard/css/dashboard.css" media="all" />	
	

    <link rel="stylesheet" type="text/css" href="clusterVis/css/clusterVisChart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="clusterVis/css/clusterVisPanel.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="MGExplorer/css/MGExplorer.css" media="all" />		

    <script type="text/javascript" src="lib/jLouvain.js"></script>
	
    <script data-main="clusterVis/js/testeClusterVis.js" src="lib/require.js"></script>
    <script src="clusterVis/js/require-ClusterVis-Config.js"></script>
  </head>
  <body>
  
  <div id="toolBar" style="z-index:1000">
	<form id="query">
		<label id="titulo">ClusterVis</label>  	
 		
    </form>
  </div>
  
	<div id="viewArea">
	</div>
  </body> 
</html>